<template>
  <view>
    <!-- swaper -->
    <ui-row border-top border-bottom space-bottom="20">
      <ui-col>
        <view class="swiper-container">
          <swiper circular autoplay interval="5000" duration="500" bindchange="swiperChange" class="swiper">
            <block wx:for="{{items4}}" wx:key="unique">
              <swiper-item>
                <image src="{{item.src}}" class="img" />
              </swiper-item>
            </block>
          </swiper>

          <view class="dots">
            <block wx:for="{{items4}}" wx:key="unique">
              <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
          </view>
        </view>
      </ui-col>
    </ui-row>
    <!-- grid -->
    <view class="nav_content">
      <ui-divider>-商品分类-</ui-divider>
      <ui-row height="100">
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_1"></ui-icon>
          <view>首页</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_2"></ui-icon>
          <view>装修公司</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_3"></ui-icon>
          <view>设计师</view>
        </ui-col>
      </ui-row>

      <ui-row height="100">
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_4"></ui-icon>
          <view>装修案例</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_5"></ui-icon>
          <view>装修楼盘</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_6"></ui-icon>
          <view>装修图库</view>
        </ui-col>
      </ui-row>

      <ui-row height="100">
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_7"></ui-icon>
          <view>装修攻略</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_8"></ui-icon>
          <view>装修报价</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_9"></ui-icon>
          <view>计算器</view>
        </ui-col>
      </ui-row>

      <ui-row height="100">
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_10"></ui-icon>
          <view>APP下载</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-icon type="liwu" size="24" color="#fff" class="nav_11"></ui-icon>
          <view>商家入驻</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">

        </ui-col>
      </ui-row>
    </view>
    <view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "首页"
  },
  handleChange(e) {
    console.log(e);
    wx.showToast({
      title: `切换到第${index + 1}项`
    });
  },
  handleAnimationfinish(index) {
    console.log("handleAnimationfinish", index);
  },
  swiperChange: function(e) {
    console.log(e);
    this.setData({
      swiperCurrent: e.detail.current
    });
  },
  navigateBack() {
    wx.navigateBack();
  },
  data: {
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px",
    items: [
      {
        src:
          "http://images.uileader.com/20171103/5906a28c-0f12-4b71-8df2-98791d8716f6.jpg",
        title: "放肆玩乐，轻巧办公"
      },
      {
        src:
          "http://images.uileader.com/20171103/34795a1c-1365-4256-b9c1-6fb4af1de3da.jpg",
        title: "高温保护，一路驰骋"
      },
      {
        src:
          "http://images.uileader.com/20171103/926a6fdc-80f6-4244-8354-860627c88115.jpg",
        title: "七夕好货，独家礼赠"
      }
    ],
    items2: [
      {
        title: "Glow",
        score: 9.7,
        src:
          "http://images.uileader.com/20171103/5c7dfdc3-c6ed-4968-82f7-4d55c191dead.jpg"
      },
      {
        title: "Got ",
        score: 7.8,
        src:
          "http://images.uileader.com/20171103/dd760606-ab0f-45b2-a030-bab65e0b2a56.jpg"
      },
      {
        title: "MISS SLOANE",
        score: 8.9,
        src:
          "http://images.uileader.com/20171103/14feebf0-3061-4681-bb45-fa27d76af891.jpg"
      },
      {
        title: "gifted",
        score: 8.8,
        src:
          "http://images.uileader.com/20171103/7d89142f-b88d-4001-8196-7fd6834c2630.jpg"
      },
      {
        title: "BORN LEADER",
        score: 9.2,
        src:
          "http://images.uileader.com/20171103/5fce28ba-fd02-48cb-a1c2-ce0ff3801844.jpg"
      },
      {
        title: "Big Little Lies",
        score: 7.1,
        src:
          "http://images.uileader.com/20171103/2cdb945d-349d-4d19-8347-629675adde76.jpg"
      },
      {
        title: "MANCHESTER SEA",
        score: 9.7,
        src:
          "http://images.uileader.com/20171103/727a3953-fafb-44e7-8fd8-92e84e11442f.jpg"
      },
      {
        title: "金刚",
        score: 8.8,
        src:
          "http://images.uileader.com/20171103/4ac53f4c-1e62-40ce-87d9-2b7638cf00be.jpg"
      },
      {
        title: "THE CIRCLE",
        score: 8.3,
        src:
          "http://images.uileader.com/20171103/b13d8fbd-bb0e-4510-b680-4a559b79407c.jpg"
      },
      {
        title: "UNITED KINDOM",
        score: 8.6,
        src:
          "http://images.uileader.com/20171103/f5d59af6-c4af-4faa-b36a-3473b78a7612.jpg"
      },
      {
        title: "UNITED KINDOM",
        score: 8.6,
        src:
          "http://images.uileader.com/20171103/aa1b5858-8d6d-4e8b-9723-87fd802c78d9.jpg"
      },
      {
        title: "UNITED KINDOM",
        score: 9.3,
        src:
          "http://images.uileader.com/20171103/6439465c-bac6-4d4f-bfd2-4376d0465b95.jpg"
      },
      {
        title: "UNITED KINDOM",
        score: 9.6,
        src:
          "http://images.uileader.com/20171103/9e65711d-c1dc-450f-878a-fab40bd09b55.jpg"
      }
    ],
    items3: [],
    swiperCurrent: 0,
    items4: [
      {
        src:
          "http://images.uileader.com/20171110/e5b64484-b5e0-472a-bf52-ac95fb5685d3.jpg",
        title: "放肆玩乐，轻巧办公"
      },
      {
        src:
          "http://images.uileader.com/20171110/e33376a8-c599-42e5-87ed-84aec360a61d.jpg",
        title: "高温保护，一路驰骋"
      },
      {
        src:
          "http://images.uileader.com/20171110/37cc4a4e-a253-4fcd-a4f6-d9710e8f63e8.jpg",
        title: "七夕好货，独家礼赠"
      }
    ]
  }
};
</script>

<style lang="less">
.column-content {
  text-align: center;
  height: 40px;
  line-height: 40px;
  width: 100%;
  background-color: #eee;
  border-radius: 5px;
}
// 自定义小圆点
.swiper-container {
  position: relative;
}
.swiper-container .swiper {
  height: 120px;
}
.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}
.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
  z-index: 9;
}
.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
}
.swiper-container .dots .dot.active {
  width: 24rpx;
  background: #fff;
}

// circleMenu4.less
.sample_content {
  background-size: 100%;
}
.mask {
  transition: all 0.25s ease-in;
  transform: scale(1.5);
  &.show {
    transform: scale(1);
  }
}
.nav_bg {
  background: linear-gradient(to right, #fd5860, #f64b51);
  color: #fff;
  z-index: 800;
}
.nav_switch {
  width: 100%;
  view {
    width: 90%;
    margin: 0 auto;
    height: 2px;
    border-radius: 5px;
    background: #fff;
    transition: all ease 0.3s 0s;
    -moz-transition: all ease 0.3s 0s;
    -webkit-transition: all ease 0.3s 0s;
    &.middle {
      margin: 6px auto;
    }
    &.rotate1 {
      transform: translate(0, 0px) rotate(-45deg);
      -moz-transform: translate(0, 0px) rotate(-45deg);
      -webkit-transform: translate(0, 0px) rotate(-45deg);
      -ms-transform: translate(0, 0px) rotate(-45deg);
    }
    &.rotate2 {
      transform: scale(0, 1);
      -moz-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
      margin: 0;
    }
    &.rotate3 {
      transform: translate(0, -4px) rotate(45deg);
      -moz-transform: translate(0, -4px) rotate(45deg);
      -webkit-transform: translate(0, -4px) rotate(45deg);
      -ms-transform: translate(0, -4px) rotate(45deg);
    }
  }
}
.nav_content {
  padding-top: 5px;
  .ui-row {
    width: 90%;
    margin: 0 auto;
  }
  .ui-icon {
    display: block;
    width: 44px;
    height: 44px;
    line-height: 44px;
    border-radius: 50%;
  }
  view {
    padding-top: 10px;
  }
  .nav_1 {
    background: #ff8e8e;
    box-shadow: rgba(255, 142, 142, 0.498039) 0px 6px 15px 0;
  }
  .nav_1 + view {
    color: #ff8e8e;
  }
  .nav_2 {
    background-color: #6ee3c3;
    box-shadow: rgb(171, 232, 216) 0px 6px 15px 0px;
  }
  .nav_2 + view {
    color: #6ee3c3;
  }
  .nav_3 {
    background-color: #fe9bda;
    box-shadow: rgb(241, 215, 231) 0px 6px 15px 0px;
  }
  .nav_3 + view {
    color: #fe9bda;
  }

  .nav_4 {
    background-color: #cda5fd;
    box-shadow: rgb(231, 212, 253) 0px 6px 15px 0px;
  }
  .nav_4 + view {
    color: #cda5fd;
  }
  .nav_5 {
    background-color: #f88ca3;
    box-shadow: rgb(251, 217, 224) 0px 6px 15px 0px;
  }
  .nav_5 + view {
    color: #f88ca3;
  }
  .nav_6 {
    background-color: #fe8c74;
    box-shadow: rgb(251, 211, 202) 0px 6px 15px 0px;
  }
  .nav_6 + view {
    color: #fe8c74;
  }

  .nav_7 {
    background-color: #7ce488;
    box-shadow: rgb(201, 243, 206) 0px 6px 15px 0px;
  }
  .nav_7 + view {
    color: #7ce488;
  }
  .nav_8 {
    background-color: #89d7e3;
    box-shadow: rgba(137, 215, 227, 0.498039) 0px 6px 15px 0px;
  }
  .nav_8 + view {
    color: #89d7e3;
  }
  .nav_9 {
    background-color: #ffaf70;
    box-shadow: rgba(255, 175, 112, 0.498039) 0px 6px 15px;
  }
  .nav_9 + view {
    color: #ffaf70;
  }

  .nav_10 {
    background-color: #f8a8f9;
    box-shadow: rgba(248, 168, 249, 0.498039) 0px 6px 15px 0px;
  }
  .nav_10 + view {
    color: #f8a8f9;
  }
  .nav_11 {
    background-color: #ffd43d;
    box-shadow: rgba(255, 212, 61, 0.498039) 0px 6px 15px 0px;
  }
  .nav_11 + view {
    color: #ffd43d;
  }
}
</style>
